
$terminal = ghostty
$fileManager = nautilus
$menu = wofi --show drun -p "Search" 
$browser = firefox

exec-once = $browser
exec-once = nm-applet &
exec-once = waybar
exec-once = hyprpaper
exec-once = swaync
exec-once = systemctl --user start hyprpolkitagen

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

$configs = $HOME/.config/hypr/land
source = $configs/rice.conf
source = $configs/input.conf
source = $configs/keybindings.conf
source = $configs/monitors.conf
