$terminal = ghostty
$fileManager = nautilus
$menu = wofi --show drun -p "Search" 
$browser = firefox

exec-once = $browser
exec-once = nm-applet &
exec-once = waybar
exec-once = hyprpaper
exec-once = swaync
exec-once = systemctl --user start hyprpolkitagen
exec-once = hypridle
exec-once = batsignal


# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = XDG_CURRENTw wDESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = GDK_SCALE,1
env = GDK_BACKEND,wayland,x11,* # - GTK: Use Wayland if available; if not, try X11 and then any other GDK backend.
env = QT_QPA_PLATFORM,wayland;xcb # - Qt: Use Wayland if available, fall back to X11 if not.
env = SDL_VIDEODRIVER,wayland # - Run SDL2 applications on Wayland. Remove or set to x11 if games that provide older versions of SDL cause compatibility issues
env = CLUTTER_BACKEND,wayland # - Clutter package already has Wayland enabled, this variable will force Clutter applications to try and use the Wayland backend
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1 # - Disables window decorations on Qt applications
env = QT_QPA_PLATFORMTHEME,qt6ct # - Tells Qt based applications to pick your theme from qt5ct, use with Kvantum.
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

$configs = $HOME/.config/hypr/land
source = $configs/rice.conf
source = $configs/input.conf
source = $configs/keybindings.conf
source = $configs/monitors.conf
