preload = /home/hannes/dev/wallpapers/montery.jpg
preload = /home/hannes/dev/wallpapers/bingbong.jpg
preload = /home/hannes/dev/wallpapers/meting.jpg
wallpaper = ,/home/hannes/dev/wallpapers/montery.jpg
