set -g default-terminal "screen-256color"
set -g mouse on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind -n C-Right next-window
bind -n C-Left previous-window
bind -n C-End kill-session
bind -n C-Delete detach
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1
bind-key b set-option status
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title
# Default status bar colors
set-option -g status-bg colour0   # Black background
set-option -g status-fg colour15  # White text

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Clock mode color
set-window-option -g clock-mode-colour colour15  # White text
set-window-option -g status-right "#{wakatime}"
set-window-option -g window-status-bell-style fg=colour15,bg=colour0  # White text, Black background


# bind -n C-l send-keys C-l \; run 'sleep 0.2' \; clear-history
# set -g status-position bottom
# activity
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wiscaksono/tmux-wakatime'
run '~/.tmux/plugins/tpm/tpm'
