unbind C-b

set -g prefix C-a
bind C-a send-prefix

set -g base-index 1
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
setw -g pane-base-index 1

set-option -sg escape-time 20
set-option -g focus-events on
set-option -g repeat-time 0

set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m' #italix
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Session management

bind N command-prompt -p "New session name:" "new-session -s '%%'"
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

 unbind %
bind \; split-window -hc "#{pane_current_path}"
bind \' split-window -vc "#{pane_current_path}"
bind c kill-pane
bind n new-window

# selecting by index

bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
 
set -g visual-bell off
set -g bell-action none
set -g visual-silence off
set -g visual-activity off
setw -g monitor-activity off
 # clock mode
setw -g clock-mode-colour colour4
 # copy mode
setw -g mode-style 'fg=colour4 bg=colour0 bold'
 # pane borders
set -g pane-border-style 'fg=colour0'
set -g pane-active-border-style 'fg=colour4'
# statusbar
set -g status-position top
set -g status-justify left
set -g status-left ''
set -g status-right "%H:%MM"
set -g status-style 'fg=white'
set -g status-left-length 10

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

 run '~/.tmux/plugins/tpm/tpm'
