####################
###   MONITORS   ###
####################

# monitor=,preferred,auto,auto
monitor=eDP-1,highres,0x0, 2	 
# monitor=eDP-1,disabled
monitor=HDMI-A-1, 3840x2160@60, auto, 1
monitor=desc: Dell Inc. DELL S2721HSX FLQ0193, 1920x1080@75, auto,  auto	
monitor=desc: LG Electronics LG TV SSCR2 0x01010101, 4096x2160@59.94, auto, 1.6
monitor=desc: Iiyama North America PL3271Q, 2560x1440@165, auto, auto



# Fix some dragging issues with XWayland
# bindl = , switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1,highres,0x0,1.6"
# trigger when the switch is turning on
bindl = , switch:on:Lid Switch,exec, hyprlock
