####################
###   MONITORS   ###
####################

monitor=,preferred,auto,auto
monitor=desc: Dell Inc. DELL S2721HSX FLQ0193, 1920x1080@75, auto, auto

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
