####################
###   MONITORS   ###
####################

# monitor=,preferred,auto,auto
monitor=eDP-1,1920x1080@60,0x0,1
monitor=HDMI-A-1, 3840x2160@60, auto, 2
monitor=desc: Dell Inc. DELL S2721HSX FLQ0193, 1920x1080@75, auto, auto

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland

windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0# trigger when the switch is turning off

bindl = , switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1,1920x1080@60,0x0,1"
# trigger when the switch is turning on
bindl = , switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"
